<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="73">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-8-3 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="var" id="0" vid="2"/>
                        <int id="1" val="0"/>
                    </amousestate>
                </if>
                <else-if comment="false" x="26" y="117">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="150">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-8-3 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="var" id="0" vid="1"/>
                        <int id="1" val="0"/>
                    </amousestate>
                </else-if>
                <else-if comment="false" x="26" y="199">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="242">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <amousestate comment="false" id="0" x="0" y="0">
                                <ACTOR eid="var" id="0" vid="2"/>
                                <int id="1" val="0"/>
                            </amousestate>
                        </not>
                        <not comment="false" id="1" x="0" y="0">
                            <amousestate comment="false" id="0" x="0" y="0">
                                <ACTOR eid="var" id="0" vid="1"/>
                                <int id="1" val="0"/>
                            </amousestate>
                        </not>
                    </and>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
