<Properties StartupConfiguration="{7A43467E-7C34-A048-C6C1-C01DD9CDDA87}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerSetup.cs">
    <Files>
      <File FileName="Assets/PlayerSetup.cs" Line="8" Column="1" />
      <File FileName="Assets/PlayerMotor.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MultiplayerFPS PreferredExecutionTarget="Unity.Editor" />
</Properties>