<?xml version="1.0"?>
<font>
<info face="15" size="72" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="84" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font15.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="67" xadvance="23" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="8" height="74" xoffset="9" yoffset="11" xadvance="25" page="0" chnl="0" />
<char id="106" x="8" y="0" width="18" height="71" xoffset="-2" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="74" x="26" y="0" width="23" height="69" xoffset="-4" yoffset="14" xadvance="22" page="0" chnl="0" />
<char id="125" x="49" y="0" width="29" height="68" xoffset="9" yoffset="12" xadvance="46" page="0" chnl="0" />
<char id="123" x="78" y="0" width="29" height="68" xoffset="9" yoffset="12" xadvance="46" page="0" chnl="0" />
<char id="36" x="107" y="0" width="36" height="67" xoffset="5" yoffset="12" xadvance="46" page="0" chnl="0" />
<char id="93" x="143" y="0" width="16" height="66" xoffset="7" yoffset="12" xadvance="29" page="0" chnl="0" />
<char id="91" x="159" y="0" width="17" height="66" xoffset="6" yoffset="12" xadvance="29" page="0" chnl="0" />
<char id="41" x="176" y="0" width="18" height="66" xoffset="5" yoffset="12" xadvance="29" page="0" chnl="0" />
<char id="40" x="194" y="0" width="18" height="66" xoffset="6" yoffset="12" xadvance="29" page="0" chnl="0" />
<char id="127" x="212" y="0" width="38" height="65" xoffset="3" yoffset="16" xadvance="44" page="0" chnl="0" />
<char id="81" x="250" y="0" width="50" height="65" xoffset="4" yoffset="13" xadvance="57" page="0" chnl="0" />
<char id="64" x="300" y="0" width="64" height="65" xoffset="4" yoffset="16" xadvance="73" page="0" chnl="0" />
<char id="92" x="364" y="0" width="26" height="61" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="47" x="390" y="0" width="26" height="61" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="113" x="416" y="0" width="38" height="57" xoffset="3" yoffset="26" xadvance="46" page="0" chnl="0" />
<char id="112" x="454" y="0" width="37" height="57" xoffset="6" yoffset="26" xadvance="46" page="0" chnl="0" />
<char id="103" x="0" y="74" width="38" height="57" xoffset="3" yoffset="26" xadvance="46" page="0" chnl="0" />
<char id="100" x="38" y="74" width="38" height="57" xoffset="3" yoffset="12" xadvance="46" page="0" chnl="0" />
<char id="98" x="76" y="74" width="37" height="57" xoffset="6" yoffset="12" xadvance="46" page="0" chnl="0" />
<char id="37" x="113" y="74" width="63" height="57" xoffset="3" yoffset="13" xadvance="69" page="0" chnl="0" />
<char id="121" x="176" y="74" width="40" height="56" xoffset="2" yoffset="27" xadvance="43" page="0" chnl="0" />
<char id="108" x="216" y="74" width="9" height="56" xoffset="6" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="107" x="225" y="74" width="37" height="56" xoffset="6" yoffset="12" xadvance="42" page="0" chnl="0" />
<char id="105" x="262" y="74" width="9" height="56" xoffset="6" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="104" x="271" y="74" width="35" height="56" xoffset="6" yoffset="12" xadvance="46" page="0" chnl="0" />
<char id="102" x="306" y="74" width="28" height="56" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="83" x="334" y="74" width="39" height="56" xoffset="4" yoffset="13" xadvance="46" page="0" chnl="0" />
<char id="79" x="373" y="74" width="50" height="56" xoffset="4" yoffset="13" xadvance="57" page="0" chnl="0" />
<char id="71" x="423" y="74" width="47" height="56" xoffset="4" yoffset="13" xadvance="56" page="0" chnl="0" />
<char id="67" x="0" y="131" width="44" height="56" xoffset="4" yoffset="13" xadvance="51" page="0" chnl="0" />
<char id="57" x="44" y="131" width="38" height="56" xoffset="4" yoffset="13" xadvance="46" page="0" chnl="0" />
<char id="56" x="82" y="131" width="38" height="56" xoffset="4" yoffset="13" xadvance="46" page="0" chnl="0" />
<char id="54" x="120" y="131" width="38" height="56" xoffset="5" yoffset="13" xadvance="46" page="0" chnl="0" />
<char id="51" x="158" y="131" width="37" height="56" xoffset="5" yoffset="13" xadvance="46" page="0" chnl="0" />
<char id="48" x="195" y="131" width="39" height="56" xoffset="4" yoffset="13" xadvance="46" page="0" chnl="0" />
<char id="38" x="234" y="131" width="51" height="56" xoffset="4" yoffset="13" xadvance="57" page="0" chnl="0" />
<char id="85" x="285" y="131" width="42" height="55" xoffset="6" yoffset="14" xadvance="53" page="0" chnl="0" />
<char id="63" x="327" y="131" width="30" height="55" xoffset="5" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="53" x="357" y="131" width="36" height="55" xoffset="5" yoffset="14" xadvance="46" page="0" chnl="0" />
<char id="50" x="393" y="131" width="35" height="55" xoffset="5" yoffset="13" xadvance="46" page="0" chnl="0" />
<char id="90" x="428" y="131" width="45" height="54" xoffset="3" yoffset="14" xadvance="50" page="0" chnl="0" />
<char id="89" x="0" y="187" width="45" height="54" xoffset="0" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="88" x="45" y="187" width="46" height="54" xoffset="2" yoffset="14" xadvance="50" page="0" chnl="0" />
<char id="87" x="91" y="187" width="68" height="54" xoffset="2" yoffset="14" xadvance="72" page="0" chnl="0" />
<char id="86" x="159" y="187" width="50" height="54" xoffset="0" yoffset="14" xadvance="50" page="0" chnl="0" />
<char id="84" x="209" y="187" width="47" height="54" xoffset="-1" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="82" x="256" y="187" width="42" height="54" xoffset="7" yoffset="14" xadvance="51" page="0" chnl="0" />
<char id="80" x="298" y="187" width="35" height="54" xoffset="7" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="78" x="333" y="187" width="41" height="54" xoffset="7" yoffset="14" xadvance="54" page="0" chnl="0" />
<char id="77" x="374" y="187" width="50" height="54" xoffset="7" yoffset="14" xadvance="63" page="0" chnl="0" />
<char id="76" x="424" y="187" width="34" height="54" xoffset="7" yoffset="14" xadvance="41" page="0" chnl="0" />
<char id="75" x="458" y="187" width="44" height="54" xoffset="7" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="73" x="502" y="187" width="9" height="54" xoffset="7" yoffset="14" xadvance="22" page="0" chnl="0" />
<char id="72" x="0" y="241" width="42" height="54" xoffset="7" yoffset="14" xadvance="55" page="0" chnl="0" />
<char id="70" x="42" y="241" width="32" height="54" xoffset="7" yoffset="14" xadvance="42" page="0" chnl="0" />
<char id="69" x="74" y="241" width="35" height="54" xoffset="7" yoffset="14" xadvance="46" page="0" chnl="0" />
<char id="68" x="109" y="241" width="46" height="54" xoffset="7" yoffset="14" xadvance="56" page="0" chnl="0" />
<char id="66" x="155" y="241" width="39" height="54" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="0" />
<char id="65" x="194" y="241" width="50" height="54" xoffset="0" yoffset="14" xadvance="50" page="0" chnl="0" />
<char id="55" x="244" y="241" width="36" height="54" xoffset="5" yoffset="14" xadvance="46" page="0" chnl="0" />
<char id="52" x="280" y="241" width="40" height="54" xoffset="3" yoffset="14" xadvance="46" page="0" chnl="0" />
<char id="49" x="320" y="241" width="34" height="54" xoffset="7" yoffset="14" xadvance="46" page="0" chnl="0" />
<char id="33" x="354" y="241" width="10" height="54" xoffset="10" yoffset="14" xadvance="29" page="0" chnl="0" />
<char id="35" x="364" y="241" width="51" height="53" xoffset="5" yoffset="15" xadvance="61" page="0" chnl="0" />
<char id="116" x="415" y="241" width="27" height="52" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="0" />
<char id="59" x="442" y="241" width="12" height="48" xoffset="5" yoffset="29" xadvance="25" page="0" chnl="0" />
<char id="43" x="454" y="241" width="47" height="47" xoffset="7" yoffset="21" xadvance="61" page="0" chnl="0" />
<char id="115" x="0" y="295" width="33" height="43" xoffset="3" yoffset="26" xadvance="38" page="0" chnl="0" />
<char id="111" x="33" y="295" width="39" height="43" xoffset="3" yoffset="26" xadvance="45" page="0" chnl="0" />
<char id="101" x="72" y="295" width="39" height="43" xoffset="3" yoffset="26" xadvance="45" page="0" chnl="0" />
<char id="99" x="111" y="295" width="34" height="43" xoffset="3" yoffset="26" xadvance="40" page="0" chnl="0" />
<char id="97" x="145" y="295" width="35" height="43" xoffset="4" yoffset="26" xadvance="45" page="0" chnl="0" />
<char id="117" x="180" y="295" width="35" height="42" xoffset="6" yoffset="27" xadvance="46" page="0" chnl="0" />
<char id="114" x="215" y="295" width="25" height="42" xoffset="6" yoffset="26" xadvance="30" page="0" chnl="0" />
<char id="110" x="240" y="295" width="35" height="42" xoffset="6" yoffset="26" xadvance="46" page="0" chnl="0" />
<char id="109" x="275" y="295" width="60" height="42" xoffset="6" yoffset="26" xadvance="71" page="0" chnl="0" />
<char id="122" x="335" y="295" width="33" height="41" xoffset="3" yoffset="27" xadvance="38" page="0" chnl="0" />
<char id="120" x="368" y="295" width="40" height="41" xoffset="2" yoffset="27" xadvance="43" page="0" chnl="0" />
<char id="119" x="408" y="295" width="54" height="41" xoffset="3" yoffset="27" xadvance="59" page="0" chnl="0" />
<char id="118" x="462" y="295" width="40" height="41" xoffset="2" yoffset="27" xadvance="43" page="0" chnl="0" />
<char id="62" x="0" y="338" width="47" height="40" xoffset="7" yoffset="25" xadvance="61" page="0" chnl="0" />
<char id="60" x="47" y="338" width="47" height="40" xoffset="7" yoffset="25" xadvance="61" page="0" chnl="0" />
<char id="58" x="94" y="338" width="9" height="39" xoffset="8" yoffset="29" xadvance="25" page="0" chnl="0" />
<char id="42" x="103" y="338" width="33" height="35" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="0" />
<char id="94" x="136" y="338" width="47" height="22" xoffset="7" yoffset="14" xadvance="61" page="0" chnl="0" />
<char id="61" x="183" y="338" width="47" height="22" xoffset="7" yoffset="34" xadvance="61" page="0" chnl="0" />
<char id="39" x="230" y="338" width="8" height="22" xoffset="6" yoffset="14" xadvance="20" page="0" chnl="0" />
<char id="34" x="238" y="338" width="22" height="22" xoffset="6" yoffset="14" xadvance="34" page="0" chnl="0" />
<char id="44" x="260" y="338" width="12" height="19" xoffset="5" yoffset="58" xadvance="23" page="0" chnl="0" />
<char id="96" x="272" y="338" width="18" height="15" xoffset="6" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="126" x="290" y="338" width="47" height="14" xoffset="7" yoffset="38" xadvance="61" page="0" chnl="0" />
<char id="46" x="337" y="338" width="10" height="10" xoffset="7" yoffset="58" xadvance="23" page="0" chnl="0" />
<char id="45" x="347" y="338" width="21" height="8" xoffset="3" yoffset="44" xadvance="26" page="0" chnl="0" />
<char id="95" x="368" y="338" width="39" height="7" xoffset="-1" yoffset="78" xadvance="37" page="0" chnl="0" />
</chars>
</font>
