<?xml version="1.0"?>
<font>
<info face="15" size="54" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="64" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font15.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="51" xadvance="18" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="7" height="56" xoffset="6" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="106" x="7" y="0" width="12" height="55" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="125" x="19" y="0" width="23" height="52" xoffset="6" yoffset="9" xadvance="35" page="0" chnl="0" />
<char id="123" x="42" y="0" width="23" height="52" xoffset="6" yoffset="9" xadvance="35" page="0" chnl="0" />
<char id="74" x="65" y="0" width="17" height="52" xoffset="-3" yoffset="11" xadvance="16" page="0" chnl="0" />
<char id="93" x="82" y="0" width="13" height="51" xoffset="5" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="91" x="95" y="0" width="13" height="51" xoffset="4" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="36" x="108" y="0" width="27" height="51" xoffset="4" yoffset="9" xadvance="35" page="0" chnl="0" />
<char id="127" x="135" y="0" width="29" height="50" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="0" />
<char id="64" x="164" y="0" width="49" height="50" xoffset="3" yoffset="12" xadvance="55" page="0" chnl="0" />
<char id="41" x="213" y="0" width="14" height="50" xoffset="4" yoffset="10" xadvance="22" page="0" chnl="0" />
<char id="40" x="227" y="0" width="14" height="50" xoffset="4" yoffset="10" xadvance="22" page="0" chnl="0" />
<char id="81" x="241" y="0" width="38" height="49" xoffset="3" yoffset="10" xadvance="43" page="0" chnl="0" />
<char id="92" x="279" y="0" width="20" height="47" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="47" x="299" y="0" width="20" height="47" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="113" x="319" y="0" width="29" height="44" xoffset="2" yoffset="20" xadvance="35" page="0" chnl="0" />
<char id="112" x="348" y="0" width="29" height="44" xoffset="4" yoffset="20" xadvance="35" page="0" chnl="0" />
<char id="103" x="377" y="0" width="29" height="44" xoffset="2" yoffset="20" xadvance="35" page="0" chnl="0" />
<char id="100" x="406" y="0" width="29" height="44" xoffset="2" yoffset="9" xadvance="35" page="0" chnl="0" />
<char id="98" x="435" y="0" width="29" height="44" xoffset="4" yoffset="9" xadvance="35" page="0" chnl="0" />
<char id="121" x="464" y="0" width="31" height="43" xoffset="1" yoffset="21" xadvance="32" page="0" chnl="0" />
<char id="108" x="495" y="0" width="6" height="43" xoffset="5" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="107" x="0" y="56" width="28" height="43" xoffset="4" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="105" x="28" y="56" width="6" height="43" xoffset="5" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="104" x="34" y="56" width="27" height="43" xoffset="4" yoffset="9" xadvance="35" page="0" chnl="0" />
<char id="102" x="61" y="56" width="22" height="43" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="83" x="83" y="56" width="30" height="43" xoffset="3" yoffset="10" xadvance="35" page="0" chnl="0" />
<char id="79" x="113" y="56" width="38" height="43" xoffset="3" yoffset="10" xadvance="43" page="0" chnl="0" />
<char id="71" x="151" y="56" width="36" height="43" xoffset="3" yoffset="10" xadvance="42" page="0" chnl="0" />
<char id="67" x="187" y="56" width="33" height="43" xoffset="3" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="57" x="220" y="56" width="29" height="43" xoffset="3" yoffset="10" xadvance="35" page="0" chnl="0" />
<char id="56" x="249" y="56" width="29" height="43" xoffset="3" yoffset="10" xadvance="35" page="0" chnl="0" />
<char id="54" x="278" y="56" width="29" height="43" xoffset="3" yoffset="10" xadvance="35" page="0" chnl="0" />
<char id="51" x="307" y="56" width="28" height="43" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="0" />
<char id="48" x="335" y="56" width="29" height="43" xoffset="3" yoffset="10" xadvance="35" page="0" chnl="0" />
<char id="38" x="364" y="56" width="39" height="43" xoffset="3" yoffset="10" xadvance="43" page="0" chnl="0" />
<char id="37" x="403" y="56" width="48" height="43" xoffset="2" yoffset="10" xadvance="52" page="0" chnl="0" />
<char id="85" x="451" y="56" width="32" height="42" xoffset="4" yoffset="11" xadvance="40" page="0" chnl="0" />
<char id="63" x="483" y="56" width="23" height="42" xoffset="3" yoffset="10" xadvance="29" page="0" chnl="0" />
<char id="53" x="0" y="99" width="27" height="42" xoffset="4" yoffset="11" xadvance="35" page="0" chnl="0" />
<char id="50" x="27" y="99" width="27" height="42" xoffset="3" yoffset="10" xadvance="35" page="0" chnl="0" />
<char id="90" x="54" y="99" width="34" height="41" xoffset="2" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="89" x="88" y="99" width="34" height="41" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="0" />
<char id="88" x="122" y="99" width="36" height="41" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="87" x="158" y="99" width="52" height="41" xoffset="1" yoffset="11" xadvance="54" page="0" chnl="0" />
<char id="86" x="210" y="99" width="38" height="41" xoffset="0" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="84" x="248" y="99" width="36" height="41" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="0" />
<char id="82" x="284" y="99" width="32" height="41" xoffset="5" yoffset="11" xadvance="38" page="0" chnl="0" />
<char id="80" x="316" y="99" width="27" height="41" xoffset="5" yoffset="11" xadvance="33" page="0" chnl="0" />
<char id="78" x="343" y="99" width="32" height="41" xoffset="5" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="77" x="375" y="99" width="38" height="41" xoffset="5" yoffset="11" xadvance="47" page="0" chnl="0" />
<char id="76" x="413" y="99" width="26" height="41" xoffset="5" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="75" x="439" y="99" width="34" height="41" xoffset="5" yoffset="11" xadvance="36" page="0" chnl="0" />
<char id="73" x="473" y="99" width="7" height="41" xoffset="5" yoffset="11" xadvance="16" page="0" chnl="0" />
<char id="72" x="0" y="141" width="32" height="41" xoffset="5" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="70" x="32" y="141" width="24" height="41" xoffset="5" yoffset="11" xadvance="32" page="0" chnl="0" />
<char id="69" x="56" y="141" width="27" height="41" xoffset="5" yoffset="11" xadvance="35" page="0" chnl="0" />
<char id="68" x="83" y="141" width="35" height="41" xoffset="5" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="66" x="118" y="141" width="30" height="41" xoffset="5" yoffset="11" xadvance="38" page="0" chnl="0" />
<char id="65" x="148" y="141" width="38" height="41" xoffset="0" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="55" x="186" y="141" width="27" height="41" xoffset="4" yoffset="11" xadvance="35" page="0" chnl="0" />
<char id="52" x="213" y="141" width="31" height="41" xoffset="2" yoffset="11" xadvance="35" page="0" chnl="0" />
<char id="49" x="244" y="141" width="26" height="41" xoffset="5" yoffset="11" xadvance="35" page="0" chnl="0" />
<char id="33" x="270" y="141" width="7" height="41" xoffset="8" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="35" x="277" y="141" width="39" height="40" xoffset="4" yoffset="12" xadvance="46" page="0" chnl="0" />
<char id="116" x="316" y="141" width="20" height="39" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="59" x="336" y="141" width="9" height="36" xoffset="4" yoffset="23" xadvance="19" page="0" chnl="0" />
<char id="43" x="345" y="141" width="36" height="35" xoffset="5" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="115" x="381" y="141" width="25" height="33" xoffset="2" yoffset="20" xadvance="29" page="0" chnl="0" />
<char id="111" x="406" y="141" width="30" height="33" xoffset="2" yoffset="20" xadvance="34" page="0" chnl="0" />
<char id="101" x="436" y="141" width="30" height="33" xoffset="2" yoffset="20" xadvance="34" page="0" chnl="0" />
<char id="99" x="466" y="141" width="26" height="33" xoffset="2" yoffset="20" xadvance="30" page="0" chnl="0" />
<char id="97" x="0" y="182" width="27" height="33" xoffset="3" yoffset="20" xadvance="34" page="0" chnl="0" />
<char id="117" x="27" y="182" width="27" height="32" xoffset="4" yoffset="21" xadvance="35" page="0" chnl="0" />
<char id="114" x="54" y="182" width="20" height="32" xoffset="4" yoffset="20" xadvance="23" page="0" chnl="0" />
<char id="110" x="74" y="182" width="27" height="32" xoffset="4" yoffset="20" xadvance="35" page="0" chnl="0" />
<char id="109" x="101" y="182" width="46" height="32" xoffset="4" yoffset="20" xadvance="53" page="0" chnl="0" />
<char id="122" x="147" y="182" width="26" height="31" xoffset="2" yoffset="21" xadvance="29" page="0" chnl="0" />
<char id="120" x="173" y="182" width="31" height="31" xoffset="1" yoffset="21" xadvance="32" page="0" chnl="0" />
<char id="119" x="204" y="182" width="41" height="31" xoffset="2" yoffset="21" xadvance="45" page="0" chnl="0" />
<char id="118" x="245" y="182" width="31" height="31" xoffset="1" yoffset="21" xadvance="32" page="0" chnl="0" />
<char id="62" x="276" y="182" width="36" height="31" xoffset="5" yoffset="19" xadvance="46" page="0" chnl="0" />
<char id="60" x="312" y="182" width="36" height="31" xoffset="5" yoffset="19" xadvance="46" page="0" chnl="0" />
<char id="58" x="348" y="182" width="7" height="29" xoffset="6" yoffset="23" xadvance="19" page="0" chnl="0" />
<char id="42" x="355" y="182" width="26" height="27" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="0" />
<char id="94" x="381" y="182" width="36" height="17" xoffset="5" yoffset="11" xadvance="46" page="0" chnl="0" />
<char id="61" x="417" y="182" width="36" height="17" xoffset="5" yoffset="26" xadvance="46" page="0" chnl="0" />
<char id="39" x="453" y="182" width="6" height="17" xoffset="5" yoffset="11" xadvance="15" page="0" chnl="0" />
<char id="34" x="459" y="182" width="16" height="17" xoffset="5" yoffset="11" xadvance="25" page="0" chnl="0" />
<char id="44" x="475" y="182" width="9" height="15" xoffset="4" yoffset="44" xadvance="18" page="0" chnl="0" />
<char id="96" x="484" y="182" width="14" height="12" xoffset="4" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="126" x="0" y="215" width="36" height="11" xoffset="5" yoffset="29" xadvance="46" page="0" chnl="0" />
<char id="46" x="36" y="215" width="8" height="8" xoffset="5" yoffset="44" xadvance="18" page="0" chnl="0" />
<char id="95" x="44" y="215" width="30" height="6" xoffset="-1" yoffset="59" xadvance="28" page="0" chnl="0" />
<char id="45" x="74" y="215" width="16" height="6" xoffset="2" yoffset="34" xadvance="20" page="0" chnl="0" />
</chars>
</font>
