<?xml version="1.0"?>
<font>
<info face="15" size="144" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="168" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font15.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="134" xadvance="46" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="14" height="146" xoffset="18" yoffset="23" xadvance="49" page="0" chnl="0" />
<char id="106" x="14" y="0" width="33" height="141" xoffset="-3" yoffset="24" xadvance="41" page="0" chnl="0" />
<char id="125" x="47" y="0" width="57" height="135" xoffset="18" yoffset="24" xadvance="92" page="0" chnl="0" />
<char id="123" x="104" y="0" width="57" height="135" xoffset="18" yoffset="24" xadvance="92" page="0" chnl="0" />
<char id="74" x="161" y="0" width="45" height="135" xoffset="-8" yoffset="29" xadvance="43" page="0" chnl="0" />
<char id="36" x="206" y="0" width="70" height="133" xoffset="11" yoffset="24" xadvance="92" page="0" chnl="0" />
<char id="93" x="276" y="0" width="31" height="130" xoffset="14" yoffset="24" xadvance="57" page="0" chnl="0" />
<char id="91" x="307" y="0" width="32" height="130" xoffset="12" yoffset="24" xadvance="57" page="0" chnl="0" />
<char id="41" x="339" y="0" width="34" height="130" xoffset="11" yoffset="24" xadvance="57" page="0" chnl="0" />
<char id="40" x="373" y="0" width="34" height="130" xoffset="12" yoffset="24" xadvance="57" page="0" chnl="0" />
<char id="127" x="407" y="0" width="74" height="129" xoffset="7" yoffset="32" xadvance="87" page="0" chnl="0" />
<char id="64" x="481" y="0" width="126" height="129" xoffset="9" yoffset="32" xadvance="145" page="0" chnl="0" />
<char id="81" x="607" y="0" width="99" height="127" xoffset="8" yoffset="27" xadvance="114" page="0" chnl="0" />
<char id="92" x="706" y="0" width="50" height="120" xoffset="0" yoffset="29" xadvance="49" page="0" chnl="0" />
<char id="47" x="756" y="0" width="50" height="120" xoffset="0" yoffset="29" xadvance="49" page="0" chnl="0" />
<char id="100" x="806" y="0" width="73" height="114" xoffset="7" yoffset="24" xadvance="92" page="0" chnl="0" />
<char id="98" x="879" y="0" width="72" height="114" xoffset="13" yoffset="24" xadvance="92" page="0" chnl="0" />
<char id="113" x="0" y="146" width="73" height="112" xoffset="7" yoffset="53" xadvance="92" page="0" chnl="0" />
<char id="112" x="73" y="146" width="72" height="112" xoffset="13" yoffset="53" xadvance="92" page="0" chnl="0" />
<char id="103" x="145" y="146" width="73" height="112" xoffset="7" yoffset="53" xadvance="92" page="0" chnl="0" />
<char id="108" x="218" y="146" width="15" height="111" xoffset="13" yoffset="24" xadvance="41" page="0" chnl="0" />
<char id="107" x="233" y="146" width="71" height="111" xoffset="13" yoffset="24" xadvance="84" page="0" chnl="0" />
<char id="105" x="304" y="146" width="15" height="111" xoffset="13" yoffset="24" xadvance="41" page="0" chnl="0" />
<char id="104" x="319" y="146" width="68" height="111" xoffset="13" yoffset="24" xadvance="92" page="0" chnl="0" />
<char id="102" x="387" y="146" width="54" height="111" xoffset="3" yoffset="24" xadvance="51" page="0" chnl="0" />
<char id="83" x="441" y="146" width="76" height="111" xoffset="9" yoffset="27" xadvance="92" page="0" chnl="0" />
<char id="79" x="517" y="146" width="99" height="111" xoffset="8" yoffset="27" xadvance="114" page="0" chnl="0" />
<char id="71" x="616" y="146" width="93" height="111" xoffset="8" yoffset="27" xadvance="112" page="0" chnl="0" />
<char id="67" x="709" y="146" width="86" height="111" xoffset="8" yoffset="27" xadvance="101" page="0" chnl="0" />
<char id="57" x="795" y="146" width="74" height="111" xoffset="9" yoffset="27" xadvance="92" page="0" chnl="0" />
<char id="56" x="869" y="146" width="74" height="111" xoffset="9" yoffset="27" xadvance="92" page="0" chnl="0" />
<char id="54" x="943" y="146" width="74" height="111" xoffset="10" yoffset="27" xadvance="92" page="0" chnl="0" />
<char id="51" x="0" y="258" width="72" height="111" xoffset="10" yoffset="27" xadvance="92" page="0" chnl="0" />
<char id="48" x="72" y="258" width="75" height="111" xoffset="9" yoffset="27" xadvance="92" page="0" chnl="0" />
<char id="38" x="147" y="258" width="100" height="111" xoffset="9" yoffset="27" xadvance="113" page="0" chnl="0" />
<char id="37" x="247" y="258" width="123" height="111" xoffset="7" yoffset="27" xadvance="137" page="0" chnl="0" />
<char id="121" x="370" y="258" width="78" height="110" xoffset="4" yoffset="55" xadvance="86" page="0" chnl="0" />
<char id="85" x="448" y="258" width="82" height="109" xoffset="12" yoffset="29" xadvance="106" page="0" chnl="0" />
<char id="53" x="530" y="258" width="70" height="109" xoffset="11" yoffset="29" xadvance="92" page="0" chnl="0" />
<char id="63" x="600" y="258" width="58" height="108" xoffset="10" yoffset="27" xadvance="77" page="0" chnl="0" />
<char id="50" x="658" y="258" width="69" height="108" xoffset="10" yoffset="27" xadvance="92" page="0" chnl="0" />
<char id="90" x="727" y="258" width="88" height="106" xoffset="6" yoffset="29" xadvance="99" page="0" chnl="0" />
<char id="89" x="815" y="258" width="91" height="106" xoffset="-1" yoffset="29" xadvance="88" page="0" chnl="0" />
<char id="88" x="906" y="258" width="92" height="106" xoffset="4" yoffset="29" xadvance="99" page="0" chnl="0" />
<char id="87" x="0" y="369" width="135" height="106" xoffset="4" yoffset="29" xadvance="143" page="0" chnl="0" />
<char id="86" x="135" y="369" width="98" height="106" xoffset="1" yoffset="29" xadvance="99" page="0" chnl="0" />
<char id="84" x="233" y="369" width="91" height="106" xoffset="-1" yoffset="29" xadvance="88" page="0" chnl="0" />
<char id="82" x="324" y="369" width="83" height="106" xoffset="14" yoffset="29" xadvance="101" page="0" chnl="0" />
<char id="80" x="407" y="369" width="69" height="106" xoffset="14" yoffset="29" xadvance="87" page="0" chnl="0" />
<char id="78" x="476" y="369" width="81" height="106" xoffset="14" yoffset="29" xadvance="108" page="0" chnl="0" />
<char id="77" x="557" y="369" width="98" height="106" xoffset="14" yoffset="29" xadvance="125" page="0" chnl="0" />
<char id="76" x="655" y="369" width="67" height="106" xoffset="14" yoffset="29" xadvance="81" page="0" chnl="0" />
<char id="75" x="722" y="369" width="88" height="106" xoffset="14" yoffset="29" xadvance="95" page="0" chnl="0" />
<char id="73" x="810" y="369" width="16" height="106" xoffset="14" yoffset="29" xadvance="43" page="0" chnl="0" />
<char id="72" x="826" y="369" width="82" height="106" xoffset="14" yoffset="29" xadvance="109" page="0" chnl="0" />
<char id="70" x="908" y="369" width="62" height="106" xoffset="14" yoffset="29" xadvance="83" page="0" chnl="0" />
<char id="69" x="0" y="475" width="69" height="106" xoffset="14" yoffset="29" xadvance="91" page="0" chnl="0" />
<char id="68" x="69" y="475" width="90" height="106" xoffset="14" yoffset="29" xadvance="111" page="0" chnl="0" />
<char id="66" x="159" y="475" width="76" height="106" xoffset="14" yoffset="29" xadvance="99" page="0" chnl="0" />
<char id="65" x="235" y="475" width="98" height="106" xoffset="1" yoffset="29" xadvance="99" page="0" chnl="0" />
<char id="55" x="333" y="475" width="70" height="106" xoffset="11" yoffset="29" xadvance="92" page="0" chnl="0" />
<char id="52" x="403" y="475" width="78" height="106" xoffset="7" yoffset="29" xadvance="92" page="0" chnl="0" />
<char id="49" x="481" y="475" width="65" height="106" xoffset="15" yoffset="29" xadvance="92" page="0" chnl="0" />
<char id="33" x="546" y="475" width="17" height="106" xoffset="21" yoffset="29" xadvance="58" page="0" chnl="0" />
<char id="35" x="563" y="475" width="100" height="105" xoffset="11" yoffset="30" xadvance="121" page="0" chnl="0" />
<char id="116" x="663" y="475" width="52" height="103" xoffset="3" yoffset="32" xadvance="57" page="0" chnl="0" />
<char id="59" x="715" y="475" width="22" height="93" xoffset="11" yoffset="59" xadvance="49" page="0" chnl="0" />
<char id="43" x="737" y="475" width="92" height="92" xoffset="15" yoffset="43" xadvance="121" page="0" chnl="0" />
<char id="115" x="829" y="475" width="63" height="85" xoffset="7" yoffset="53" xadvance="76" page="0" chnl="0" />
<char id="111" x="892" y="475" width="75" height="85" xoffset="7" yoffset="53" xadvance="89" page="0" chnl="0" />
<char id="101" x="0" y="581" width="75" height="85" xoffset="7" yoffset="53" xadvance="89" page="0" chnl="0" />
<char id="99" x="75" y="581" width="65" height="85" xoffset="7" yoffset="53" xadvance="80" page="0" chnl="0" />
<char id="97" x="140" y="581" width="69" height="85" xoffset="8" yoffset="53" xadvance="89" page="0" chnl="0" />
<char id="117" x="209" y="581" width="68" height="83" xoffset="12" yoffset="55" xadvance="92" page="0" chnl="0" />
<char id="114" x="277" y="581" width="48" height="82" xoffset="13" yoffset="53" xadvance="60" page="0" chnl="0" />
<char id="110" x="325" y="581" width="68" height="82" xoffset="13" yoffset="53" xadvance="92" page="0" chnl="0" />
<char id="109" x="393" y="581" width="117" height="82" xoffset="13" yoffset="53" xadvance="141" page="0" chnl="0" />
<char id="122" x="510" y="581" width="65" height="80" xoffset="6" yoffset="55" xadvance="76" page="0" chnl="0" />
<char id="120" x="575" y="581" width="78" height="80" xoffset="4" yoffset="55" xadvance="86" page="0" chnl="0" />
<char id="119" x="653" y="581" width="107" height="80" xoffset="6" yoffset="55" xadvance="118" page="0" chnl="0" />
<char id="118" x="760" y="581" width="78" height="80" xoffset="4" yoffset="55" xadvance="86" page="0" chnl="0" />
<char id="62" x="838" y="581" width="92" height="79" xoffset="15" yoffset="50" xadvance="121" page="0" chnl="0" />
<char id="60" x="930" y="581" width="92" height="79" xoffset="15" yoffset="50" xadvance="121" page="0" chnl="0" />
<char id="58" x="0" y="666" width="17" height="76" xoffset="16" yoffset="59" xadvance="49" page="0" chnl="0" />
<char id="42" x="17" y="666" width="65" height="67" xoffset="4" yoffset="27" xadvance="73" page="0" chnl="0" />
<char id="61" x="82" y="666" width="92" height="43" xoffset="15" yoffset="68" xadvance="121" page="0" chnl="0" />
<char id="94" x="174" y="666" width="92" height="41" xoffset="15" yoffset="29" xadvance="121" page="0" chnl="0" />
<char id="39" x="266" y="666" width="14" height="41" xoffset="13" yoffset="29" xadvance="40" page="0" chnl="0" />
<char id="34" x="280" y="666" width="41" height="41" xoffset="13" yoffset="29" xadvance="67" page="0" chnl="0" />
<char id="44" x="321" y="666" width="22" height="36" xoffset="11" yoffset="116" xadvance="46" page="0" chnl="0" />
<char id="96" x="343" y="666" width="36" height="29" xoffset="11" yoffset="18" xadvance="73" page="0" chnl="0" />
<char id="126" x="379" y="666" width="92" height="26" xoffset="15" yoffset="76" xadvance="121" page="0" chnl="0" />
<char id="46" x="471" y="666" width="17" height="19" xoffset="15" yoffset="116" xadvance="46" page="0" chnl="0" />
<char id="45" x="488" y="666" width="39" height="14" xoffset="7" yoffset="88" xadvance="52" page="0" chnl="0" />
<char id="95" x="527" y="666" width="79" height="12" xoffset="-2" yoffset="157" xadvance="73" page="0" chnl="0" />
</chars>
</font>
