<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="s00-mv-kda">
            <objects>
                <controller id="1WC-lg-x4Z">
                    <items>
                        <label width="136" height="44" alignment="left" text="James Harden" textAlignment="center" id="DB0-TG-nfb">
                            <fontDescription key="font" type="system" pointSize="15"/>
                        </label>
                        <imageView alignment="left" image="harden" id="7Z9-6a-UFx"/>
                        <label alignment="left" text="Points: 34" id="fRl-yH-d1b"/>
                        <label alignment="left" text="Assists: 17" id="4bm-9I-tks"/>
                        <label alignment="left" text="Blocks: 0.4" id="v9M-aD-8HV"/>
                        <label alignment="left" text="News: NBA.com" id="J7m-p8-vjF"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-958" y="322"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Q9p-We-xrJ">
            <objects>
                <controller id="060-ZB-PT4">
                    <items>
                        <label width="136" height="44" alignment="left" text="Anthony Davis" textAlignment="center" id="d12-ZF-zaJ">
                            <fontDescription key="font" type="system" pointSize="15"/>
                        </label>
                        <imageView alignment="left" image="anthony-davis" id="tAJ-Rg-zEP"/>
                        <label alignment="left" text="Points: 50" id="zRv-t5-Fh1"/>
                        <label alignment="left" text="Assists: 5" id="778-Op-guh"/>
                        <label alignment="left" text="Blocks: 4" id="bec-F0-HDm"/>
                        <label alignment="left" text="News: NBA.com" id="sSR-PE-tSU"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-753" y="321"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="a2h-DJ-9N0">
            <objects>
                <controller id="Phg-qn-ojq">
                    <items>
                        <label width="136" height="44" alignment="left" text="Russell Westbrook" textAlignment="center" id="C3w-EP-Lx6">
                            <fontDescription key="font" type="system" pointSize="15"/>
                        </label>
                        <imageView alignment="left" image="russell-westbrook" id="YFY-Vq-JKG"/>
                        <label alignment="left" text="Points: 32" id="4Jr-5y-j0R"/>
                        <label alignment="left" text="Assists: 9" id="j3c-Ku-gSo"/>
                        <label alignment="left" text="Blocks: 0.3" id="2Cy-vE-ygK"/>
                        <label alignment="left" text="News: NBA.com" id="MY7-DJ-z0h"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-530" y="323"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="m0u-oj-wYp">
            <objects>
                <controller id="Ne7-X0-jaw">
                    <items>
                        <label width="136" height="40" alignment="left" text="Jordan Clarkson" textAlignment="center" id="b2x-TD-W0O"/>
                        <imageView alignment="left" image="i-3" id="6Wo-95-JA9"/>
                        <label height="25" alignment="left" text="Points: 25" id="NZw-aZ-iKj"/>
                        <label alignment="left" text="Assists: 2.9" id="SiT-Mn-OXP"/>
                        <label alignment="left" text="Blocks: 0.1" id="4Ma-Wd-xP1"/>
                        <label alignment="left" text="News: NBA.com" id="N1m-Dn-dVb"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-318" y="322"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="OIL-Jy-o2Y">
            <objects>
                <controller id="7NZ-hO-2DX">
                    <items>
                        <label width="136" height="51" alignment="left" text="Trending Players" textAlignment="center" id="sRA-pT-QXN"/>
                        <button width="1" alignment="left" title="Clarkson" id="YYE-zo-mSJ">
                            <connections>
                                <segue destination="Ne7-X0-jaw" kind="push" id="T1N-6o-BBR"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Westbrook" id="5Kd-Ne-etc">
                            <connections>
                                <segue destination="Phg-qn-ojq" kind="push" id="BpC-2i-WPD"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Davis" id="aDW-FG-k0D">
                            <connections>
                                <segue destination="060-ZB-PT4" kind="push" id="ZW1-zm-7Ya"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Harden" id="Wf1-LY-ZI7">
                            <connections>
                                <segue destination="1WC-lg-x4Z" kind="push" id="Iu1-6u-rVU"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-95" y="320.5"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="NBA_App_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="125" height="36" alignment="left" text="NBA Player Stats" textAlignment="center" id="BkL-GN-sTq"/>
                        <button width="1" alignment="left" title="Favorites" id="PTz-H9-Qth">
                            <connections>
                                <segue destination="TLh-z3-EBg" kind="push" id="EUz-F3-IYI"/>
                            </connections>
                        </button>
                        <button width="136" alignment="left" title="Top Charts" id="FbQ-V2-yI4">
                            <connections>
                                <segue destination="SAu-20-S4a" kind="push" id="uaH-HJ-4f6"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Trending Now" id="klv-gB-nuG">
                            <connections>
                                <segue destination="7NZ-hO-2DX" kind="push" id="7D9-RI-dLW"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="344"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="WFO-Aq-OvO">
            <objects>
                <controller id="SAu-20-S4a">
                    <items>
                        <label width="136" height="66" alignment="left" text="Hot Players" textAlignment="center" id="6Nu-qZ-Cag"/>
                        <button width="1" alignment="left" title="#1 Lebron" id="DA8-Fi-Vx0">
                            <connections>
                                <segue destination="tKD-WC-33g" kind="push" id="U8E-LR-aoo"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="#2 Curry" id="g9Q-ry-XGy">
                            <connections>
                                <segue destination="AvY-83-lR7" kind="push" id="QuY-GM-RRy"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="#3 Durant" id="LHS-f7-rnR">
                            <connections>
                                <segue destination="0F3-O8-ldF" kind="push" id="UMr-zW-028"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="#4 Leonard" id="pXv-oh-D6a">
                            <connections>
                                <segue destination="lnq-kk-jDX" kind="push" id="hgq-Nq-ksp"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="227" y="655.5"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="sFv-c1-Nkm">
            <objects>
                <controller id="0F3-O8-ldF">
                    <items>
                        <label width="136" height="40" alignment="left" text="Kevin Durant" textAlignment="center" id="XUy-wH-8vE"/>
                        <imageView alignment="left" image="kevin-durant1" id="ZYt-Rb-Cot"/>
                        <label height="25" alignment="left" text="Points: 27.4" id="5Ef-C6-aLH"/>
                        <label alignment="left" text="Assists: 3.7" id="92t-im-YmH"/>
                        <label alignment="left" text="Blocks: 2" id="d1N-sh-cpM"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="229" y="1546"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Idg-xF-vgC">
            <objects>
                <controller id="tKD-WC-33g">
                    <items>
                        <label width="136" height="47" alignment="left" text="Lebron James" textAlignment="center" id="Idd-v2-uyh"/>
                        <imageView alignment="left" image="lebron-james" id="KnQ-Nt-Nh4"/>
                        <label height="25" alignment="left" text="Points: 19" id="vRo-WF-pfm"/>
                        <label alignment="left" text="Assists: 14" id="Ncp-EX-GZS"/>
                        <label alignment="left" text="Blocks: 1" id="yG8-uS-6zU"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="411" y="954"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="lqg-uo-ltm">
            <objects>
                <controller id="AvY-83-lR7">
                    <items>
                        <label width="136" height="40" alignment="left" text="Stephen Curry" textAlignment="center" id="pOw-pw-oi6"/>
                        <imageView alignment="left" image="steph-curry" id="nMq-7G-tIC"/>
                        <label height="25" alignment="left" text="Points: 26" id="Riu-46-33A"/>
                        <label alignment="left" text="Assists: 6.8" id="g1B-Gy-fhc"/>
                        <label alignment="left" text="Blocks: 0.2" id="5UF-Yn-tZX"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="227" y="1250"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="keP-HH-cvG">
            <objects>
                <controller id="lnq-kk-jDX">
                    <items>
                        <label width="136" height="40" alignment="left" text="Kawhi Leonard" textAlignment="center" id="OQ0-DS-RFh"/>
                        <imageView alignment="left" image="kawhi" id="kVc-QJ-fvJ"/>
                        <label height="25" alignment="left" text="Points: 32.5" id="UVm-Bv-h46"/>
                        <label alignment="left" text="Assists: 8" id="fQp-vn-UUQ"/>
                        <label alignment="left" text="Blocks: 0.7" id="zPQ-tY-R01"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="227" y="1857"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="TbD-Uj-WUJ">
            <objects>
                <controller id="TLh-z3-EBg">
                    <items>
                        <label width="132" height="45" alignment="left" text="Favorite Players" textAlignment="center" id="Hz2-lM-2Uh"/>
                        <button width="1" alignment="left" title="Durant" id="jke-fv-Lrn">
                            <connections>
                                <segue destination="NG8-ok-5DU" kind="push" id="hZ2-Zh-aS7"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Westbrook" id="MUE-D4-W76">
                            <connections>
                                <segue destination="JJM-vc-mBh" kind="push" id="f2u-Bv-gmm"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Adams" id="1p4-SA-j9K">
                            <connections>
                                <segue destination="mTd-TH-Any" kind="push" id="EVJ-bz-0rT"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Ibaka" id="42y-uO-DA1">
                            <connections>
                                <segue destination="7Aq-9L-okL" kind="push" id="Agq-JM-Vbw"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="490" y="343.5"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="SbX-9l-J5D">
            <objects>
                <controller id="NG8-ok-5DU">
                    <items>
                        <label width="136" height="40" alignment="left" text="Kevin Durant" textAlignment="center" id="Flf-Mj-Q2w"/>
                        <imageView alignment="left" image="kevin-durant1" id="RPb-8t-sRJ"/>
                        <label height="25" alignment="left" text="Points: 27.4" id="O2g-BT-7oG"/>
                        <label alignment="left" text="Assists: 3.7" id="vYu-CN-Nyz"/>
                        <label alignment="left" text="Blocks: 2" id="bz3-bd-BCZ"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="728" y="337"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="7bw-fp-UPy">
            <objects>
                <controller id="JJM-vc-mBh">
                    <items>
                        <label width="136" height="44" alignment="left" text="Russell Westbrook" textAlignment="center" id="cxP-gs-pLS">
                            <fontDescription key="font" type="system" pointSize="15"/>
                        </label>
                        <imageView alignment="left" image="russell-westbrook" id="b3Y-7x-chR"/>
                        <label alignment="left" text="Points: 32" id="7lw-DU-58L"/>
                        <label alignment="left" text="Assists: 9" id="KfQ-sQ-iE2"/>
                        <label alignment="left" text="Blocks: 0.3" id="Hap-ff-dgX"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="960" y="339.5"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="8en-D6-fB4">
            <objects>
                <controller id="mTd-TH-Any">
                    <items>
                        <label width="136" height="45" alignment="left" text="Steven Adams" textAlignment="center" id="qNF-q2-fEt"/>
                        <imageView height="97" alignment="left" image="i" id="IVd-sS-c5e"/>
                        <label alignment="left" text="Points: 16" id="26J-GL-Naj"/>
                        <label alignment="left" text="Assists: 1" id="d0E-0l-evZ"/>
                        <label alignment="left" text="Blocks: 1" id="PfW-F0-M6o"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1171" y="334"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="2gd-va-egv">
            <objects>
                <controller id="7Aq-9L-okL">
                    <items>
                        <label width="136" height="53" alignment="left" text="Serge Ibaka" textAlignment="center" id="fUM-zf-5xJ"/>
                        <imageView alignment="left" image="i-2" id="A5c-fM-dCt"/>
                        <label alignment="left" text="Points: 14" id="Bh4-vX-Njc"/>
                        <label alignment="left" text="Assists: 0.6" id="4PQ-Gn-gsq"/>
                        <label alignment="left" text="Blocks: 2.5" id="Ke2-tS-Sxi"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1380" y="334"/>
        </scene>
    </scenes>
</document>
