<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <die comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                </die>
                <custom-22 comment="false" x="26" y="74">
                    <get-val-7-3 comment="false" id="0" x="0" y="0"/>
                </custom-22>
            </group>
            <ACTOR eid="this" id="0"/>
            <get-val-7-2 comment="false" id="1" x="0" y="0"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="1" id="-1"/>
</groups>
