<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <dolater comment="false" x="26" y="47">
                    <group eventID="1" id="-1">
                        <die comment="false" x="37" y="74">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <int id="0" val="0.3"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <ACTOR eid="this" id="0"/>
            <GROUP eid="5" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="1" id="1">
        <or comment="false" x="1117" y="784">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </or>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <create-actor3 comment="false" x="26" y="42">
                    <ACTORTYPE eid="34" id="0"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="2"/>
                    </get-xy>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="3"/>
                    </get-xy>
                    <int id="3" val="0"/>
                </create-actor3>
                <push-shove comment="false" x="26" y="82">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="0"/>
                    <int id="3" val="1"/>
                    <int id="4" val="20"/>
                </push-shove>
            </group>
            <int id="0" val="3"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="2" id="-1"/>
</groups>
