<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="21" y="32">
            <group eventID="1" id="-1"/>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <actors-in-group comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-val-31-1 comment="false" x="37" y="72">
                            <actor-in-group comment="false" id="0" x="0" y="0"/>
                        </set-val-31-1>
                    </group>
                    <GROUP eid="0" id="0"/>
                </actors-in-group>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
