<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <ignore-screen-tolerance comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </ignore-screen-tolerance>
                <setanim comment="false" x="26" y="67">
                    <ACTOR eid="this" id="0"/>
                    <get-val-13-1 comment="false" id="1" x="0" y="0"/>
                </setanim>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <camera-move comment="false" x="37" y="65">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="2"/>
                                </get-xy>
                                <get-val-13-4 comment="false" id="1" x="0" y="0"/>
                            </plus>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="3"/>
                                </get-xy>
                                <get-val-13-3 comment="false" id="1" x="0" y="0"/>
                            </plus>
                        </camera-move>
                    </group>
                    <get-val-13-2 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="26" y="115">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="140">
                            <group eventID="2" id="-1">
                                <play-sound4 comment="false" x="48" y="188">
                                    <int id="0" val="0"/>
                                    <get-val-13-21 comment="false" id="1" x="0" y="0"/>
                                </play-sound4>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <or comment="false" id="0" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <get-val-13-7 comment="false" id="1" x="0" y="0"/>
                                    </keystate>
                                    <keystate comment="false" id="1" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <get-val-13-8 comment="false" id="1" x="0" y="0"/>
                                    </keystate>
                                </or>
                                <or comment="false" id="1" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <get-val-13-9 comment="false" id="1" x="0" y="0"/>
                                    </keystate>
                                    <keystate comment="false" id="1" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <get-val-13-10 comment="false" id="1" x="0" y="0"/>
                                    </keystate>
                                </or>
                            </or>
                        </if>
                    </group>
                    <get-val-13-20 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="26" y="244">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="37" y="282">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-13-11 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                        <setanim comment="false" x="37" y="319">
                            <ACTOR eid="this" id="0"/>
                            <get-val-13-12 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                        <set-dxy comment="false" x="37" y="351">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <if comment="false" x="37" y="378">
                            <group eventID="2" id="-1">
                                <set-dxy comment="false" x="48" y="416">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-13-11 comment="false" id="2" x="0" y="0"/>
                                </set-dxy>
                                <setanim comment="false" x="48" y="448">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-13-19 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <get-val-13-10 comment="false" id="1" x="0" y="0"/>
                            </keystate>
                        </if>
                        <if comment="false" x="37" y="492">
                            <group eventID="2" id="-1">
                                <set-dxy comment="false" x="48" y="530">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <get-val-13-11 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                </set-dxy>
                                <setanim comment="false" x="48" y="567">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-13-13 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <get-val-13-8 comment="false" id="1" x="0" y="0"/>
                            </keystate>
                        </if>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <get-val-13-7 comment="false" id="1" x="0" y="0"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="623">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="37" y="661">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-13-11 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                        <setanim comment="false" x="37" y="698">
                            <ACTOR eid="this" id="0"/>
                            <get-val-13-14 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                        <set-dxy comment="false" x="37" y="730">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <if comment="false" x="37" y="757">
                            <group eventID="2" id="-1">
                                <set-dxy comment="false" x="48" y="795">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <get-val-13-11 comment="false" id="2" x="0" y="0"/>
                                </set-dxy>
                                <setanim comment="false" x="48" y="827">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-13-15 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <get-val-13-9 comment="false" id="1" x="0" y="0"/>
                            </keystate>
                        </if>
                        <if comment="false" x="37" y="871">
                            <group eventID="2" id="-1">
                                <set-dxy comment="false" x="48" y="909">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <get-val-13-11 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                </set-dxy>
                                <setanim comment="false" x="48" y="946">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-13-13 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <get-val-13-7 comment="false" id="1" x="0" y="0"/>
                            </keystate>
                        </if>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <get-val-13-8 comment="false" id="1" x="0" y="0"/>
                    </keystate>
                </else-if>
                <else-if comment="false" x="26" y="1002">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="37" y="1040">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-13-11 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="1072">
                            <ACTOR eid="this" id="0"/>
                            <get-val-13-16 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                        <set-dxy comment="false" x="37" y="1104">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <if comment="false" x="37" y="1131">
                            <group eventID="2" id="-1">
                                <set-dxy comment="false" x="48" y="1169">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <get-val-13-11 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                </set-dxy>
                                <setanim comment="false" x="48" y="1206">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-13-15 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <get-val-13-8 comment="false" id="1" x="0" y="0"/>
                            </keystate>
                        </if>
                        <if comment="false" x="37" y="1250">
                            <group eventID="2" id="-1">
                                <set-dxy comment="false" x="48" y="1288">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-13-11 comment="false" id="2" x="0" y="0"/>
                                </set-dxy>
                                <setanim comment="false" x="48" y="1320">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-13-17 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <get-val-13-10 comment="false" id="1" x="0" y="0"/>
                            </keystate>
                        </if>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <get-val-13-9 comment="false" id="1" x="0" y="0"/>
                    </keystate>
                </else-if>
                <else-if comment="false" x="26" y="1376">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="37" y="1414">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-13-11 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="1446">
                            <ACTOR eid="this" id="0"/>
                            <get-val-13-18 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                        <set-dxy comment="false" x="37" y="1478">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <if comment="false" x="37" y="1505">
                            <group eventID="2" id="-1">
                                <set-dxy comment="false" x="48" y="1543">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <get-val-13-11 comment="false" id="2" x="0" y="0"/>
                                </set-dxy>
                                <setanim comment="false" x="48" y="1575">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-13-17 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <get-val-13-9 comment="false" id="1" x="0" y="0"/>
                            </keystate>
                        </if>
                        <if comment="false" x="37" y="1619">
                            <group eventID="2" id="-1">
                                <set-dxy comment="false" x="48" y="1657">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <get-val-13-11 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                </set-dxy>
                                <setanim comment="false" x="48" y="1694">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-13-19 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <get-val-13-7 comment="false" id="1" x="0" y="0"/>
                            </keystate>
                        </if>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <get-val-13-10 comment="false" id="1" x="0" y="0"/>
                    </keystate>
                </else-if>
                <else comment="false" x="26" y="1750">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="37" y="1770">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="1797">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="4" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="4" id="-1">
                        <scene-reload-through comment="false" x="37" y="77">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                        </scene-reload-through>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-13-5 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Yes"/>
                    </eq>
                </if>
            </group>
            <get-val-13-6 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="4" id="-1"/>
</groups>
