<Properties StartupConfiguration="{D7D0BE2F-5990-4F71-BDF2-FF32E50F79B1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FirstConsoleProject/Program.cs">
    <Files>
      <File FileName="FirstConsoleProject/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.FirstConsoleProject PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>